2020-11-13 08:47:46.0316------>>Quartz.NET properties loaded from configuration file 'C:\Users\chenhaoming\source\repos\NbIotCmd\bin\Debug\netcoreapp3.1\quartz.config'
2020-11-13 08:47:46.1056------>>Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl
2020-11-13 08:47:46.1056------>>Quartz Scheduler v.3.2.0.0 created.
2020-11-13 08:47:46.1056------>>RAMJobStore initialized.
2020-11-13 08:47:46.1056------>>Scheduler meta-data: Quartz Scheduler (v3.2.0.0) 'QuartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'Quartz.Core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'Quartz.Simpl.DefaultThreadPool' - with 10 threads.
  Using job-store 'Quartz.Simpl.RAMJobStore' - which does not support persistence. and is not clustered.

2020-11-13 08:47:46.1056------>>Quartz scheduler 'QuartzScheduler' initialized
2020-11-13 08:47:46.1056------>>Quartz scheduler version: 3.2.0.0
2020-11-13 08:47:46.1056------>>Parsing XML from stream with systemId: 
2020-11-13 08:47:46.3995------>>Adding 1 jobs, 1 triggers.
2020-11-13 08:47:46.3995------>>Adding job: JobGroup.TestJob
2020-11-13 08:47:46.4366------>>Scheduler QuartzScheduler_$_NON_CLUSTERED started.
2020-11-13 08:47:46.5065------>>执行时间同步任务..................
2020-11-13 08:47:48.6574------>>执行时间同步任务完成..................
2020-11-13 08:47:52.2372------>>951C000000000000007507E40B0D05082F30B3D68DCB2AD2434294EB2D12A6D9AEE8050001000000887159
2020-11-13 08:47:52.5942------>>951C000000000000008807E40B0D05082F30D6A4437391F6F6418E6BAD1E607B164E050001000000EF9959
2020-11-13 08:47:52.8381------>>951C000000000000009B07E40B0D05082F30EDF2590DABD526418C14ED7CE0B584A6050001000000FAD959
2020-11-13 08:47:54.1679------>>951C000000000000008C07E40B0D05082F30A97A1500619E494C9F064D3E1C2462920500010000006EB559
2020-11-13 08:47:54.5712------>>951C00000000000000BD07E40B0D05082F3076773AEA3E346A42B0BE91308E5A2D11050001000000D98159
2020-11-13 08:47:54.6112------>>951C00000000000000CA07E40B0D05082F30159E5838186101458F5B4726CF0BD5F7050001000000B38059
2020-11-13 08:47:54.9703------>>951C000000000000007B07E40B0D05082F3002293F6BFB226E48BBDF40EB78554726050001000000A0B359
2020-11-13 08:47:55.5132------>>951C00000000000000B407E40B0D05082F3056B2452AB03FDB469AB39F6FB30D866C050001000000EC7E59
2020-11-13 08:47:55.5737------>>951C00000000000000B507E40B0D05082F30BC60C6681CCBB942B4F3F0AA1C48CC8D050001000000EF4359
2020-11-13 08:47:55.8667------>>951C00000000000000EB07E40B0D05082F3014D4F6044C6F3945B19FFEE674351DD805000100000017D459
2020-11-13 08:47:55.8919------>>951C00000000000000ED07E40B0D05082F308982633A4FB08749945D7E4D54868466050001000000578D59
2020-11-13 08:47:56.1144------>>951C000000000000008F07E40B0D05082F306932B853EA0D154C80D9D83DD55C72B3050001000000954B59
2020-11-13 08:47:56.4994------>>951C000000000000006B07E40B0D05082F300985507BE40C2E49AFBA6FDEED714D28050001000000F39859
2020-11-13 08:47:58.3933------>>951C00000000000000F007E40B0D05082F30E274E53673059642934D3F4273F5457D050001000000D10D59
2020-11-13 08:48:24.4023------>>951C00000000000000FC07E40B0D05082F30D248B4640F6E4C4E8BEF306457B871060500010000009B1159
2020-11-13 08:48:24.4023------>>951C00000000000000D007E40B0D05082F3078316D2A3474AA499F0575CE1040757D0500010000000E2359
2020-11-13 08:48:24.4023------>>951C00000000000000FE07E40B0D05082F3020758BEF8C212B44A7739606779839D4050001000000A04659
2020-11-13 08:48:24.5780------>>NbIotCmd.MQTTContext Topic:uploadhex/867126053673245,Payload:FESystem.IndexOutOfRangeException: Index was outside the bounds of the array.
   at NbIotCmd.Helper.NBReceivedHelper.AnalyzeMessage(Byte[] messages) in C:\Users\chenhaoming\source\repos\NbIotCmd\Helper\NBReceivedHelper.cs:line 52
   at NbIotCmd.MQTTContext.OnMqttMessageReceived(MqttApplicationMessageReceivedEventArgs obj) in C:\Users\chenhaoming\source\repos\NbIotCmd\Context\MQTTContext.cs:line 210
2020-11-13 08:48:41.3353------>>NbIotCmd.MQTTContext Topic:uploadhex/867126053673450,Payload:FESystem.IndexOutOfRangeException: Index was outside the bounds of the array.
   at NbIotCmd.Helper.NBReceivedHelper.AnalyzeMessage(Byte[] messages) in C:\Users\chenhaoming\source\repos\NbIotCmd\Helper\NBReceivedHelper.cs:line 52
   at NbIotCmd.MQTTContext.OnMqttMessageReceived(MqttApplicationMessageReceivedEventArgs obj) in C:\Users\chenhaoming\source\repos\NbIotCmd\Context\MQTTContext.cs:line 210
2020-11-13 08:49:01.9054------>>NbIotCmd.MQTTContext Topic:uploadhex/867126053673484,Payload:FESystem.IndexOutOfRangeException: Index was outside the bounds of the array.
   at NbIotCmd.Helper.NBReceivedHelper.AnalyzeMessage(Byte[] messages) in C:\Users\chenhaoming\source\repos\NbIotCmd\Helper\NBReceivedHelper.cs:line 52
   at NbIotCmd.MQTTContext.OnMqttMessageReceived(MqttApplicationMessageReceivedEventArgs obj) in C:\Users\chenhaoming\source\repos\NbIotCmd\Context\MQTTContext.cs:line 210
2020-11-13 08:50:13.0282------>>NbIotCmd.MQTTContext Topic:uploadhex/867126053673245,Payload:FESystem.IndexOutOfRangeException: Index was outside the bounds of the array.
   at NbIotCmd.Helper.NBReceivedHelper.AnalyzeMessage(Byte[] messages) in C:\Users\chenhaoming\source\repos\NbIotCmd\Helper\NBReceivedHelper.cs:line 52
   at NbIotCmd.MQTTContext.OnMqttMessageReceived(MqttApplicationMessageReceivedEventArgs obj) in C:\Users\chenhaoming\source\repos\NbIotCmd\Context\MQTTContext.cs:line 210
2020-11-13 08:50:56.9326------>>NbIotCmd.MQTTContext Topic:uploadhex/867126053673385,Payload:FESystem.IndexOutOfRangeException: Index was outside the bounds of the array.
   at NbIotCmd.Helper.NBReceivedHelper.AnalyzeMessage(Byte[] messages) in C:\Users\chenhaoming\source\repos\NbIotCmd\Helper\NBReceivedHelper.cs:line 52
   at NbIotCmd.MQTTContext.OnMqttMessageReceived(MqttApplicationMessageReceivedEventArgs obj) in C:\Users\chenhaoming\source\repos\NbIotCmd\Context\MQTTContext.cs:line 210
2020-11-13 08:52:24.6518------>>NbIotCmd.MQTTContext Topic:uploadhex/867126053671835,Payload:FESystem.IndexOutOfRangeException: Index was outside the bounds of the array.
   at NbIotCmd.Helper.NBReceivedHelper.AnalyzeMessage(Byte[] messages) in C:\Users\chenhaoming\source\repos\NbIotCmd\Helper\NBReceivedHelper.cs:line 52
   at NbIotCmd.MQTTContext.OnMqttMessageReceived(MqttApplicationMessageReceivedEventArgs obj) in C:\Users\chenhaoming\source\repos\NbIotCmd\Context\MQTTContext.cs:line 210
2020-11-13 08:52:51.2503------>>NbIotCmd.MQTTContext Topic:uploadhex/867126053673278,Payload:FESystem.IndexOutOfRangeException: Index was outside the bounds of the array.
   at NbIotCmd.Helper.NBReceivedHelper.AnalyzeMessage(Byte[] messages) in C:\Users\chenhaoming\source\repos\NbIotCmd\Helper\NBReceivedHelper.cs:line 52
   at NbIotCmd.MQTTContext.OnMqttMessageReceived(MqttApplicationMessageReceivedEventArgs obj) in C:\Users\chenhaoming\source\repos\NbIotCmd\Context\MQTTContext.cs:line 210
2020-11-13 08:52:51.2503------>>951C00000000000000F407E40B0D05083203BED8A3F6C44336468BE4CBA47C4C5F12050001000000BFDD59
2020-11-13 08:53:11.5240------>>NbIotCmd.MQTTContext Topic:uploadhex/867126053673476,Payload:FESystem.IndexOutOfRangeException: Index was outside the bounds of the array.
   at NbIotCmd.Helper.NBReceivedHelper.AnalyzeMessage(Byte[] messages) in C:\Users\chenhaoming\source\repos\NbIotCmd\Helper\NBReceivedHelper.cs:line 52
   at NbIotCmd.MQTTContext.OnMqttMessageReceived(MqttApplicationMessageReceivedEventArgs obj) in C:\Users\chenhaoming\source\repos\NbIotCmd\Context\MQTTContext.cs:line 210
2020-11-13 08:53:11.5240------>>951C00000000000000F407E40B0D05083208A22A66EA0F6BD64DB6CBDFC4271A515A050001000000403859
2020-11-13 08:53:11.6328------>>NbIotCmd.MQTTContext Topic:uploadhex/867126053673245,Payload:FESystem.IndexOutOfRangeException: Index was outside the bounds of the array.
   at NbIotCmd.Helper.NBReceivedHelper.AnalyzeMessage(Byte[] messages) in C:\Users\chenhaoming\source\repos\NbIotCmd\Helper\NBReceivedHelper.cs:line 52
   at NbIotCmd.MQTTContext.OnMqttMessageReceived(MqttApplicationMessageReceivedEventArgs obj) in C:\Users\chenhaoming\source\repos\NbIotCmd\Context\MQTTContext.cs:line 210
2020-11-13 08:53:13.8252------>>NbIotCmd.MQTTContext Topic:uploadhex/867126053673245,Payload:FESystem.IndexOutOfRangeException: Index was outside the bounds of the array.
   at NbIotCmd.Helper.NBReceivedHelper.AnalyzeMessage(Byte[] messages) in C:\Users\chenhaoming\source\repos\NbIotCmd\Helper\NBReceivedHelper.cs:line 52
   at NbIotCmd.MQTTContext.OnMqttMessageReceived(MqttApplicationMessageReceivedEventArgs obj) in C:\Users\chenhaoming\source\repos\NbIotCmd\Context\MQTTContext.cs:line 210
2020-11-13 08:53:14.9484------>>NbIotCmd.MQTTContext Topic:uploadhex/867808046592414,Payload:FESystem.IndexOutOfRangeException: Index was outside the bounds of the array.
   at NbIotCmd.Helper.NBReceivedHelper.AnalyzeMessage(Byte[] messages) in C:\Users\chenhaoming\source\repos\NbIotCmd\Helper\NBReceivedHelper.cs:line 52
   at NbIotCmd.MQTTContext.OnMqttMessageReceived(MqttApplicationMessageReceivedEventArgs obj) in C:\Users\chenhaoming\source\repos\NbIotCmd\Context\MQTTContext.cs:line 210
2020-11-13 08:53:16.0744------>>NbIotCmd.MQTTContext Topic:uploadhex/867126053673328,Payload:FESystem.IndexOutOfRangeException: Index was outside the bounds of the array.
   at NbIotCmd.Helper.NBReceivedHelper.AnalyzeMessage(Byte[] messages) in C:\Users\chenhaoming\source\repos\NbIotCmd\Helper\NBReceivedHelper.cs:line 52
   at NbIotCmd.MQTTContext.OnMqttMessageReceived(MqttApplicationMessageReceivedEventArgs obj) in C:\Users\chenhaoming\source\repos\NbIotCmd\Context\MQTTContext.cs:line 210
2020-11-13 08:53:16.1655------>>NbIotCmd.MQTTContext Topic:uploadhex/867126053673245,Payload:FESystem.IndexOutOfRangeException: Index was outside the bounds of the array.
   at NbIotCmd.Helper.NBReceivedHelper.AnalyzeMessage(Byte[] messages) in C:\Users\chenhaoming\source\repos\NbIotCmd\Helper\NBReceivedHelper.cs:line 52
   at NbIotCmd.MQTTContext.OnMqttMessageReceived(MqttApplicationMessageReceivedEventArgs obj) in C:\Users\chenhaoming\source\repos\NbIotCmd\Context\MQTTContext.cs:line 210
2020-11-13 08:53:16.9562------>>NbIotCmd.MQTTContext Topic:uploadhex/867126053673245,Payload:FESystem.IndexOutOfRangeException: Index was outside the bounds of the array.
   at NbIotCmd.Helper.NBReceivedHelper.AnalyzeMessage(Byte[] messages) in C:\Users\chenhaoming\source\repos\NbIotCmd\Helper\NBReceivedHelper.cs:line 52
   at NbIotCmd.MQTTContext.OnMqttMessageReceived(MqttApplicationMessageReceivedEventArgs obj) in C:\Users\chenhaoming\source\repos\NbIotCmd\Context\MQTTContext.cs:line 210
2020-11-13 08:53:40.0245------>>NbIotCmd.MQTTContext Topic:uploadhex/867126053673450,Payload:FESystem.IndexOutOfRangeException: Index was outside the bounds of the array.
   at NbIotCmd.Helper.NBReceivedHelper.AnalyzeMessage(Byte[] messages) in C:\Users\chenhaoming\source\repos\NbIotCmd\Helper\NBReceivedHelper.cs:line 52
   at NbIotCmd.MQTTContext.OnMqttMessageReceived(MqttApplicationMessageReceivedEventArgs obj) in C:\Users\chenhaoming\source\repos\NbIotCmd\Context\MQTTContext.cs:line 210
2020-11-13 08:54:02.4060------>>NbIotCmd.MQTTContext Topic:uploadhex/867126053673484,Payload:FESystem.IndexOutOfRangeException: Index was outside the bounds of the array.
   at NbIotCmd.Helper.NBReceivedHelper.AnalyzeMessage(Byte[] messages) in C:\Users\chenhaoming\source\repos\NbIotCmd\Helper\NBReceivedHelper.cs:line 52
   at NbIotCmd.MQTTContext.OnMqttMessageReceived(MqttApplicationMessageReceivedEventArgs obj) in C:\Users\chenhaoming\source\repos\NbIotCmd\Context\MQTTContext.cs:line 210
2020-11-13 08:54:17.1214------>>NbIotCmd.MQTTContext Topic:uploadhex/867126053673245,Payload:FESystem.IndexOutOfRangeException: Index was outside the bounds of the array.
   at NbIotCmd.Helper.NBReceivedHelper.AnalyzeMessage(Byte[] messages) in C:\Users\chenhaoming\source\repos\NbIotCmd\Helper\NBReceivedHelper.cs:line 52
   at NbIotCmd.MQTTContext.OnMqttMessageReceived(MqttApplicationMessageReceivedEventArgs obj) in C:\Users\chenhaoming\source\repos\NbIotCmd\Context\MQTTContext.cs:line 210
2020-11-13 08:54:44.9940------>>NbIotCmd.MQTTContext Topic:uploadhex/867126053673385,Payload:FESystem.IndexOutOfRangeException: Index was outside the bounds of the array.
   at NbIotCmd.Helper.NBReceivedHelper.AnalyzeMessage(Byte[] messages) in C:\Users\chenhaoming\source\repos\NbIotCmd\Helper\NBReceivedHelper.cs:line 52
   at NbIotCmd.MQTTContext.OnMqttMessageReceived(MqttApplicationMessageReceivedEventArgs obj) in C:\Users\chenhaoming\source\repos\NbIotCmd\Context\MQTTContext.cs:line 210
2020-11-13 08:54:58.7147------>>NbIotCmd.MQTTContext Topic:uploadhex/867126053671835,Payload:FESystem.IndexOutOfRangeException: Index was outside the bounds of the array.
   at NbIotCmd.Helper.NBReceivedHelper.AnalyzeMessage(Byte[] messages) in C:\Users\chenhaoming\source\repos\NbIotCmd\Helper\NBReceivedHelper.cs:line 52
   at NbIotCmd.MQTTContext.OnMqttMessageReceived(MqttApplicationMessageReceivedEventArgs obj) in C:\Users\chenhaoming\source\repos\NbIotCmd\Context\MQTTContext.cs:line 210
2020-11-13 08:55:08.5275------>>NbIotCmd.MQTTContext Topic:uploadhex/867126053673278,Payload:FESystem.IndexOutOfRangeException: Index was outside the bounds of the array.
   at NbIotCmd.Helper.NBReceivedHelper.AnalyzeMessage(Byte[] messages) in C:\Users\chenhaoming\source\repos\NbIotCmd\Helper\NBReceivedHelper.cs:line 52
   at NbIotCmd.MQTTContext.OnMqttMessageReceived(MqttApplicationMessageReceivedEventArgs obj) in C:\Users\chenhaoming\source\repos\NbIotCmd\Context\MQTTContext.cs:line 210
2020-11-13 08:55:10.9312------>>NbIotCmd.MQTTContext Topic:uploadhex/867126053673476,Payload:FESystem.IndexOutOfRangeException: Index was outside the bounds of the array.
   at NbIotCmd.Helper.NBReceivedHelper.AnalyzeMessage(Byte[] messages) in C:\Users\chenhaoming\source\repos\NbIotCmd\Helper\NBReceivedHelper.cs:line 52
   at NbIotCmd.MQTTContext.OnMqttMessageReceived(MqttApplicationMessageReceivedEventArgs obj) in C:\Users\chenhaoming\source\repos\NbIotCmd\Context\MQTTContext.cs:line 210
2020-11-13 08:55:17.3317------>>NbIotCmd.MQTTContext Topic:uploadhex/867126053673245,Payload:FESystem.IndexOutOfRangeException: Index was outside the bounds of the array.
   at NbIotCmd.Helper.NBReceivedHelper.AnalyzeMessage(Byte[] messages) in C:\Users\chenhaoming\source\repos\NbIotCmd\Helper\NBReceivedHelper.cs:line 52
   at NbIotCmd.MQTTContext.OnMqttMessageReceived(MqttApplicationMessageReceivedEventArgs obj) in C:\Users\chenhaoming\source\repos\NbIotCmd\Context\MQTTContext.cs:line 210
2020-11-13 09:03:52.0458------>>951C00000000000000F407E40B0D0508380CD8F8C552FCD9714A9EEAB26EC907E1D1050001000000C2E059
2020-11-13 09:03:52.1411------>>NbIotCmd.MQTTContext Topic:uploadhex/867126053673245,Payload:FESystem.IndexOutOfRangeException: Index was outside the bounds of the array.
   at NbIotCmd.Helper.NBReceivedHelper.AnalyzeMessage(Byte[] messages) in C:\Users\chenhaoming\source\repos\NbIotCmd\Helper\NBReceivedHelper.cs:line 52
   at NbIotCmd.MQTTContext.OnMqttMessageReceived(MqttApplicationMessageReceivedEventArgs obj) in C:\Users\chenhaoming\source\repos\NbIotCmd\Context\MQTTContext.cs:line 210
2020-11-13 09:04:08.7087------>>951C00000000000000F407E40B0D05083811169E247B96D82C47BEDA18E13D5891F2050001000000740359
2020-11-13 09:04:08.8008------>>NbIotCmd.MQTTContext Topic:uploadhex/867808046592414,Payload:FESystem.IndexOutOfRangeException: Index was outside the bounds of the array.
   at NbIotCmd.Helper.NBReceivedHelper.AnalyzeMessage(Byte[] messages) in C:\Users\chenhaoming\source\repos\NbIotCmd\Helper\NBReceivedHelper.cs:line 52
   at NbIotCmd.MQTTContext.OnMqttMessageReceived(MqttApplicationMessageReceivedEventArgs obj) in C:\Users\chenhaoming\source\repos\NbIotCmd\Context\MQTTContext.cs:line 210
2020-11-13 09:04:09.9328------>>NbIotCmd.MQTTContext Topic:uploadhex/867126053673328,Payload:FESystem.IndexOutOfRangeException: Index was outside the bounds of the array.
   at NbIotCmd.Helper.NBReceivedHelper.AnalyzeMessage(Byte[] messages) in C:\Users\chenhaoming\source\repos\NbIotCmd\Helper\NBReceivedHelper.cs:line 52
   at NbIotCmd.MQTTContext.OnMqttMessageReceived(MqttApplicationMessageReceivedEventArgs obj) in C:\Users\chenhaoming\source\repos\NbIotCmd\Context\MQTTContext.cs:line 210
2020-11-13 09:04:10.0188------>>NbIotCmd.MQTTContext Topic:uploadhex/867126053673245,Payload:FESystem.IndexOutOfRangeException: Index was outside the bounds of the array.
   at NbIotCmd.Helper.NBReceivedHelper.AnalyzeMessage(Byte[] messages) in C:\Users\chenhaoming\source\repos\NbIotCmd\Helper\NBReceivedHelper.cs:line 52
   at NbIotCmd.MQTTContext.OnMqttMessageReceived(MqttApplicationMessageReceivedEventArgs obj) in C:\Users\chenhaoming\source\repos\NbIotCmd\Context\MQTTContext.cs:line 210
2020-11-13 09:04:11.1317------>>NbIotCmd.MQTTContext Topic:uploadhex/867126053673245,Payload:FESystem.IndexOutOfRangeException: Index was outside the bounds of the array.
   at NbIotCmd.Helper.NBReceivedHelper.AnalyzeMessage(Byte[] messages) in C:\Users\chenhaoming\source\repos\NbIotCmd\Helper\NBReceivedHelper.cs:line 52
   at NbIotCmd.MQTTContext.OnMqttMessageReceived(MqttApplicationMessageReceivedEventArgs obj) in C:\Users\chenhaoming\source\repos\NbIotCmd\Context\MQTTContext.cs:line 210
2020-11-13 09:04:12.2402------>>NbIotCmd.MQTTContext Topic:uploadhex/867126053673450,Payload:FESystem.IndexOutOfRangeException: Index was outside the bounds of the array.
   at NbIotCmd.Helper.NBReceivedHelper.AnalyzeMessage(Byte[] messages) in C:\Users\chenhaoming\source\repos\NbIotCmd\Helper\NBReceivedHelper.cs:line 52
   at NbIotCmd.MQTTContext.OnMqttMessageReceived(MqttApplicationMessageReceivedEventArgs obj) in C:\Users\chenhaoming\source\repos\NbIotCmd\Context\MQTTContext.cs:line 210
2020-11-13 09:04:12.3177------>>NbIotCmd.MQTTContext Topic:uploadhex/867126053673484,Payload:FESystem.IndexOutOfRangeException: Index was outside the bounds of the array.
   at NbIotCmd.Helper.NBReceivedHelper.AnalyzeMessage(Byte[] messages) in C:\Users\chenhaoming\source\repos\NbIotCmd\Helper\NBReceivedHelper.cs:line 52
   at NbIotCmd.MQTTContext.OnMqttMessageReceived(MqttApplicationMessageReceivedEventArgs obj) in C:\Users\chenhaoming\source\repos\NbIotCmd\Context\MQTTContext.cs:line 210
2020-11-13 09:04:12.4150------>>NbIotCmd.MQTTContext Topic:uploadhex/867126053673245,Payload:FESystem.IndexOutOfRangeException: Index was outside the bounds of the array.
   at NbIotCmd.Helper.NBReceivedHelper.AnalyzeMessage(Byte[] messages) in C:\Users\chenhaoming\source\repos\NbIotCmd\Helper\NBReceivedHelper.cs:line 52
   at NbIotCmd.MQTTContext.OnMqttMessageReceived(MqttApplicationMessageReceivedEventArgs obj) in C:\Users\chenhaoming\source\repos\NbIotCmd\Context\MQTTContext.cs:line 210
2020-11-13 09:04:12.5039------>>NbIotCmd.MQTTContext Topic:uploadhex/867126053673385,Payload:FESystem.IndexOutOfRangeException: Index was outside the bounds of the array.
   at NbIotCmd.Helper.NBReceivedHelper.AnalyzeMessage(Byte[] messages) in C:\Users\chenhaoming\source\repos\NbIotCmd\Helper\NBReceivedHelper.cs:line 52
   at NbIotCmd.MQTTContext.OnMqttMessageReceived(MqttApplicationMessageReceivedEventArgs obj) in C:\Users\chenhaoming\source\repos\NbIotCmd\Context\MQTTContext.cs:line 210
2020-11-13 09:04:13.6019------>>NbIotCmd.MQTTContext Topic:uploadhex/867126053671835,Payload:FESystem.IndexOutOfRangeException: Index was outside the bounds of the array.
   at NbIotCmd.Helper.NBReceivedHelper.AnalyzeMessage(Byte[] messages) in C:\Users\chenhaoming\source\repos\NbIotCmd\Helper\NBReceivedHelper.cs:line 52
   at NbIotCmd.MQTTContext.OnMqttMessageReceived(MqttApplicationMessageReceivedEventArgs obj) in C:\Users\chenhaoming\source\repos\NbIotCmd\Context\MQTTContext.cs:line 210
2020-11-13 09:04:13.6894------>>NbIotCmd.MQTTContext Topic:uploadhex/867126053673278,Payload:FESystem.IndexOutOfRangeException: Index was outside the bounds of the array.
   at NbIotCmd.Helper.NBReceivedHelper.AnalyzeMessage(Byte[] messages) in C:\Users\chenhaoming\source\repos\NbIotCmd\Helper\NBReceivedHelper.cs:line 52
   at NbIotCmd.MQTTContext.OnMqttMessageReceived(MqttApplicationMessageReceivedEventArgs obj) in C:\Users\chenhaoming\source\repos\NbIotCmd\Context\MQTTContext.cs:line 210
2020-11-13 09:04:13.7709------>>NbIotCmd.MQTTContext Topic:uploadhex/867126053673476,Payload:FESystem.IndexOutOfRangeException: Index was outside the bounds of the array.
   at NbIotCmd.Helper.NBReceivedHelper.AnalyzeMessage(Byte[] messages) in C:\Users\chenhaoming\source\repos\NbIotCmd\Helper\NBReceivedHelper.cs:line 52
   at NbIotCmd.MQTTContext.OnMqttMessageReceived(MqttApplicationMessageReceivedEventArgs obj) in C:\Users\chenhaoming\source\repos\NbIotCmd\Context\MQTTContext.cs:line 210
2020-11-13 09:04:13.8493------>>NbIotCmd.MQTTContext Topic:uploadhex/867126053673245,Payload:FESystem.IndexOutOfRangeException: Index was outside the bounds of the array.
   at NbIotCmd.Helper.NBReceivedHelper.AnalyzeMessage(Byte[] messages) in C:\Users\chenhaoming\source\repos\NbIotCmd\Helper\NBReceivedHelper.cs:line 52
   at NbIotCmd.MQTTContext.OnMqttMessageReceived(MqttApplicationMessageReceivedEventArgs obj) in C:\Users\chenhaoming\source\repos\NbIotCmd\Context\MQTTContext.cs:line 210
2020-11-13 09:04:15.9729------>>NbIotCmd.MQTTContext Topic:uploadhex/867126053673245,Payload:FESystem.IndexOutOfRangeException: Index was outside the bounds of the array.
   at NbIotCmd.Helper.NBReceivedHelper.AnalyzeMessage(Byte[] messages) in C:\Users\chenhaoming\source\repos\NbIotCmd\Helper\NBReceivedHelper.cs:line 52
   at NbIotCmd.MQTTContext.OnMqttMessageReceived(MqttApplicationMessageReceivedEventArgs obj) in C:\Users\chenhaoming\source\repos\NbIotCmd\Context\MQTTContext.cs:line 210
2020-11-13 09:04:17.0659------>>NbIotCmd.MQTTContext Topic:uploadhex/867808046592414,Payload:FESystem.IndexOutOfRangeException: Index was outside the bounds of the array.
   at NbIotCmd.Helper.NBReceivedHelper.AnalyzeMessage(Byte[] messages) in C:\Users\chenhaoming\source\repos\NbIotCmd\Helper\NBReceivedHelper.cs:line 52
   at NbIotCmd.MQTTContext.OnMqttMessageReceived(MqttApplicationMessageReceivedEventArgs obj) in C:\Users\chenhaoming\source\repos\NbIotCmd\Context\MQTTContext.cs:line 210
2020-11-13 09:04:18.1590------>>NbIotCmd.MQTTContext Topic:uploadhex/867126053673328,Payload:FESystem.IndexOutOfRangeException: Index was outside the bounds of the array.
   at NbIotCmd.Helper.NBReceivedHelper.AnalyzeMessage(Byte[] messages) in C:\Users\chenhaoming\source\repos\NbIotCmd\Helper\NBReceivedHelper.cs:line 52
   at NbIotCmd.MQTTContext.OnMqttMessageReceived(MqttApplicationMessageReceivedEventArgs obj) in C:\Users\chenhaoming\source\repos\NbIotCmd\Context\MQTTContext.cs:line 210
2020-11-13 09:04:18.2451------>>NbIotCmd.MQTTContext Topic:uploadhex/867126053673245,Payload:FESystem.IndexOutOfRangeException: Index was outside the bounds of the array.
   at NbIotCmd.Helper.NBReceivedHelper.AnalyzeMessage(Byte[] messages) in C:\Users\chenhaoming\source\repos\NbIotCmd\Helper\NBReceivedHelper.cs:line 52
   at NbIotCmd.MQTTContext.OnMqttMessageReceived(MqttApplicationMessageReceivedEventArgs obj) in C:\Users\chenhaoming\source\repos\NbIotCmd\Context\MQTTContext.cs:line 210
2020-11-13 09:04:18.3266------>>NbIotCmd.MQTTContext Topic:uploadhex/867126053673245,Payload:FESystem.IndexOutOfRangeException: Index was outside the bounds of the array.
   at NbIotCmd.Helper.NBReceivedHelper.AnalyzeMessage(Byte[] messages) in C:\Users\chenhaoming\source\repos\NbIotCmd\Helper\NBReceivedHelper.cs:line 52
   at NbIotCmd.MQTTContext.OnMqttMessageReceived(MqttApplicationMessageReceivedEventArgs obj) in C:\Users\chenhaoming\source\repos\NbIotCmd\Context\MQTTContext.cs:line 210
