2020-11-09 11:11:24.2232------>>Quartz.NET properties loaded from configuration file 'C:\Users\chenhaoming\source\repos\NbIotCmd\bin\Debug\netcoreapp3.1\quartz.config'
2020-11-09 11:11:24.2843------>>Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl
2020-11-09 11:11:24.2843------>>Quartz Scheduler v.3.2.0.0 created.
2020-11-09 11:11:24.2843------>>RAMJobStore initialized.
2020-11-09 11:11:24.2843------>>Scheduler meta-data: Quartz Scheduler (v3.2.0.0) 'QuartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'Quartz.Core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'Quartz.Simpl.DefaultThreadPool' - with 10 threads.
  Using job-store 'Quartz.Simpl.RAMJobStore' - which does not support persistence. and is not clustered.

2020-11-09 11:11:24.2843------>>Quartz scheduler 'QuartzScheduler' initialized
2020-11-09 11:11:24.2843------>>Quartz scheduler version: 3.2.0.0
2020-11-09 11:11:24.2843------>>Parsing XML from stream with systemId: 
2020-11-09 11:11:24.6470------>>Adding 1 jobs, 1 triggers.
2020-11-09 11:11:24.6470------>>Adding job: JobGroup.TestJob
2020-11-09 11:11:24.6766------>>Scheduler QuartzScheduler_$_NON_CLUSTERED started.
2020-11-09 11:11:24.7363------>>执行时间同步任务..................
2020-11-09 11:11:26.7431------>>执行时间同步任务完成..................
2020-11-09 11:11:33.1957------>>951C00000000000000B507E40B09010B0B1A03FA6E9608C0F0468626E3612B81CDB0050001000000DFA759
2020-11-09 11:11:33.3279------>>Scheduler QuartzScheduler_$_NON_CLUSTERED shutting down.
2020-11-09 11:11:33.3279------>>Scheduler QuartzScheduler_$_NON_CLUSTERED paused.
2020-11-09 11:11:33.3279------>>Scheduler QuartzScheduler_$_NON_CLUSTERED Shutdown complete.
2020-11-09 11:12:43.4794------>>Quartz.NET properties loaded from configuration file 'C:\Users\chenhaoming\source\repos\NbIotCmd\bin\Debug\netcoreapp3.1\quartz.config'
2020-11-09 11:12:43.5353------>>Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl
2020-11-09 11:12:43.5353------>>Quartz Scheduler v.3.2.0.0 created.
2020-11-09 11:12:43.5353------>>RAMJobStore initialized.
2020-11-09 11:12:43.5353------>>Scheduler meta-data: Quartz Scheduler (v3.2.0.0) 'QuartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'Quartz.Core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'Quartz.Simpl.DefaultThreadPool' - with 10 threads.
  Using job-store 'Quartz.Simpl.RAMJobStore' - which does not support persistence. and is not clustered.

2020-11-09 11:12:43.5353------>>Quartz scheduler 'QuartzScheduler' initialized
2020-11-09 11:12:43.5353------>>Quartz scheduler version: 3.2.0.0
2020-11-09 11:12:43.5353------>>Parsing XML from stream with systemId: 
2020-11-09 11:12:43.7420------>>Adding 1 jobs, 1 triggers.
2020-11-09 11:12:43.7420------>>Adding job: JobGroup.TestJob
2020-11-09 11:12:43.7740------>>Scheduler QuartzScheduler_$_NON_CLUSTERED started.
2020-11-09 11:12:43.8250------>>执行时间同步任务..................
2020-11-09 11:12:45.8060------>>执行时间同步任务完成..................
2020-11-09 11:15:55.0414------>>Scheduler QuartzScheduler_$_NON_CLUSTERED shutting down.
2020-11-09 11:15:55.0425------>>Scheduler QuartzScheduler_$_NON_CLUSTERED paused.
2020-11-09 11:15:55.0425------>>Scheduler QuartzScheduler_$_NON_CLUSTERED Shutdown complete.
2020-11-09 11:16:20.8805------>>Quartz.NET properties loaded from configuration file 'C:\Users\chenhaoming\source\repos\NbIotCmd\bin\Debug\netcoreapp3.1\quartz.config'
2020-11-09 11:16:20.8805------>>Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl
2020-11-09 11:16:20.8805------>>Quartz Scheduler v.3.2.0.0 created.
2020-11-09 11:16:20.8805------>>RAMJobStore initialized.
2020-11-09 11:16:20.8805------>>Scheduler meta-data: Quartz Scheduler (v3.2.0.0) 'QuartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'Quartz.Core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'Quartz.Simpl.DefaultThreadPool' - with 10 threads.
  Using job-store 'Quartz.Simpl.RAMJobStore' - which does not support persistence. and is not clustered.

2020-11-09 11:16:20.8805------>>Quartz scheduler 'QuartzScheduler' initialized
2020-11-09 11:16:20.8805------>>Quartz scheduler version: 3.2.0.0
2020-11-09 11:16:20.8805------>>Parsing XML from stream with systemId: 
2020-11-09 11:16:20.8891------>>Adding 1 jobs, 1 triggers.
2020-11-09 11:16:20.8891------>>Adding job: JobGroup.TestJob
2020-11-09 11:16:20.8891------>>Scheduler QuartzScheduler_$_NON_CLUSTERED started.
2020-11-09 11:16:20.8891------>>执行时间同步任务..................
2020-11-09 11:16:21.3617------>>执行时间同步任务完成..................
2020-11-09 11:16:27.3505------>>Scheduler QuartzScheduler_$_NON_CLUSTERED shutting down.
2020-11-09 11:16:27.3505------>>Scheduler QuartzScheduler_$_NON_CLUSTERED paused.
2020-11-09 11:16:27.3505------>>Scheduler QuartzScheduler_$_NON_CLUSTERED Shutdown complete.
2020-11-09 11:16:32.2073------>>Quartz.NET properties loaded from configuration file 'C:\Users\chenhaoming\source\repos\NbIotCmd\bin\Debug\netcoreapp3.1\quartz.config'
2020-11-09 11:16:32.2073------>>Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl
2020-11-09 11:16:32.2073------>>Quartz Scheduler v.3.2.0.0 created.
2020-11-09 11:16:32.2073------>>RAMJobStore initialized.
2020-11-09 11:16:32.2073------>>Scheduler meta-data: Quartz Scheduler (v3.2.0.0) 'QuartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'Quartz.Core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'Quartz.Simpl.DefaultThreadPool' - with 10 threads.
  Using job-store 'Quartz.Simpl.RAMJobStore' - which does not support persistence. and is not clustered.

2020-11-09 11:16:32.2073------>>Quartz scheduler 'QuartzScheduler' initialized
2020-11-09 11:16:32.2073------>>Quartz scheduler version: 3.2.0.0
2020-11-09 11:16:32.2073------>>Parsing XML from stream with systemId: 
2020-11-09 11:16:32.2209------>>Adding 1 jobs, 1 triggers.
2020-11-09 11:16:32.2209------>>Adding job: JobGroup.TestJob
2020-11-09 11:16:32.2209------>>Scheduler QuartzScheduler_$_NON_CLUSTERED started.
2020-11-09 11:16:32.2209------>>执行时间同步任务..................
2020-11-09 11:16:32.6358------>>执行时间同步任务完成..................
2020-11-09 11:18:57.6469------>>Scheduler QuartzScheduler_$_NON_CLUSTERED shutting down.
2020-11-09 11:18:57.6469------>>Scheduler QuartzScheduler_$_NON_CLUSTERED paused.
2020-11-09 11:18:57.6469------>>Scheduler QuartzScheduler_$_NON_CLUSTERED Shutdown complete.
