# LedNBTool

./: FrmMain.Designer.cs  FrmMain.cs  IocManager.cs  NLog.config  NbIotCmd.csproj  NbIotCmd.sln  Program.cs  README.md  appsettings.json
Config/: AppSetting.cs  NBSetting.cs
Context/: DbContextAccessor.cs  EFContext.cs  IDbContextAccessor.cs  MQTTContext.cs  TransmitContext.cs  UploadContext.cs
Entity/: BS_BIGOBJECTKEY.cs  NbCommand.cs  NbCommandReply.cs  TNL_AlarmInfo.cs  TNL_DeviceHisInfo.cs  TNL_DeviceInfo.cs  TNL_History_Summary.cs  TNL_TunnelLight.cs  TNL_TunnelLightAlm.cs  TNL_TunnelLightChanAlm.cs
Handler/: AlarmHandler.cs  DeviceHandler.cs  LightHandler.cs  NbCommandHandler.cs  NbCommandReplyHandler.cs
Helper/: DBHelper.cs  DataBaseHelper.cs  HexFormatHelper.cs  MoonsNBHelper.cs  NBReceivedHelper.cs  TransmitHelper.cs
IHandler/: IMQTTClientHandler.cs  INotifyHandler.cs  ITransmitHandler.cs  IUploadHandler.cs  NotifyHandler.cs  TransmitHandler.cs  UploadHandler.cs
IRepository/: IBaseRepository.cs
Job/: SyncRTCForDevicesJob.cs
Logger/: EFLogger.cs  EFLoggerProvider.cs  UPLogger.cs
NBEntity/: DeviceExp.cs  IssueEntity.cs  NBRAC.cs  Register.cs  SingleLightDimmingScheme.cs  TransmitData.cs  UploadOriginData.cs
Notify/: Notification.cs
Repository/: BaseRepository.cs
Schedule/: TransmitSchedule.cs  UploadSchedule.cs
Service/: DataBaseService.cs  TNLService.cs  TNL_DeviceService.cs
WinNotify/: WinformAsyncNotification.cs
